{
  "name": "@ks-aaa/repo-topology-engine",
  "version": "3.0.0",
  "description": "Apex Autonomous Cartography & Topology Engine with Zero-Knowledge Obfuscation for GitHub Ecosystems",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "generate": "tsx src/index.ts",
    "generate:i18n": "tsx scripts/build-localized-all.ts",
    "verify:i18n": "tsx scripts/verify-all.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "gifenc": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
